
//Задача 88.
//Напиши функцию, которая принимает в качестве параметра число, и возвращает квадрат этого числа.
//let a = prompt("Введите число")
//function square(a) {
	//return a*a;
//};
//alert(square(a));



//Задача 87.
//Напиши функцию, которая принимает в качестве параметра число, и возвращает квадрат этого числа.
//let a = prompt("Введите число")
//function square(a) {
	//return a*a;
//};
//alert(square(a));




//Задача 83.
//Напиши функцию, которая принимает в качестве параметра число, и возвращает квадрат этого числа.
//let a = prompt("Введите число")
//function square(a) {
	//return a*a;
//};
//alert(square(a));




//Задача 82.
//Напиши функцию, которая принимает в качестве параметра число, и возвращает квадрат этого числа.
//let a = prompt("Введите число")
//function square(a) {
	//return a*a;
//};
//alert(square(a));



//Задача 79.
//Даны переменные $a = 15 и $b = 6. Найдите остаток от деления a на b.
//let $a = +prompt("Введите значение $а:"); //значение переменной $а
//let $b = +prompt("Введите значение $b:"); //значение переменной $b
//let c; //остаток от деления a на b
//c = ($a % $b);
//alert(`Остаток от деления $a = ${$a} на $b = ${$b} равен c = ${c}`);





//Задача 73.
//Сделайте функцию getDigitsSum (digit - это цифра), которая параметром принимает целое число и возвращает сумму его цифр.
//let num = +prompt("Введите целое положительное число а:");
//function getDigitsSum(num) {
	//let sum = 0;
	//let digits = String(num).split('');
	//for (let digit of digits) {
		//sum += Number(digit);
	//}
	//return sum;
//}
//alert(`Сумма цифр числа а = ${num} равна ${getDigitsSum(num)}`);



//Задача 73.
//Дан массив с числами. Узнайте сколько элементов с начала массива надо сложить, чтобы в сумме получилось больше 10-ти.
/*let arr = [1,2,3,4,5,6,7];
let summ = 0;
for (let i = 0; i < arr.length; i++) {
summ += arr[i];
if (summ > 10) {
alert('Для получения в массиве числа большего чем 10 нужно сложить ' + (i + 1) + ' чисел');
break;
}
};
if (summ <= 10) {
alert('Сумма меньше 10');
}*/



//Задача 71.
//Сделайте функцию, которая отнимает от первого числа второе и делит на третье.
//let a = +prompt("Введите значение переменной а:");
//let b = +prompt("Введите значение переменной b:");
//let c = +prompt("Введите значение переменной c:");
//function result(a, b, c) {
	//return((a - b))/c;
//};
//alert(`Результат (${a} - ${b}) / ${c} = ${result(a, b, c)}`);





//Задача 70.
//Получите url-адрес текущей страницы и проверьте, что строка заканчивается на .php.
//let address = prompt("Введите url-адрес текущей страницы");
//let str = '' + address;
//if (str.substr(-4) == '.php') {
	//alert('Да');
//} else {
	//alert('Нет');
//}





//Задача № 69.
//Дан массив [1, 2, 3]. Сделайте из него массив [3, 2, 1].
//let arr = [1, 2, 3];
//arr.reverse();
//console.log(arr);




//Задача № 68.
//Дана строка 'js'. Сделайте из нее строку 'JS'.
//let str = 'js';
//console.log(str.toUpperCase());


//Задача № 67.
//Сделайте функцию inArray, которая определяет, есть в массиве элемент с заданным текстом или нет. Функция первым параметром должна принимать текст элемента, а вторым - массив, в котором делается поиск. Функция должна возвращать true или false.
/*let arr = [1, 'two', 3, 4, 5];
function inArray(text, arr) {
	for (let i = 0; i < arr.length; i++) {
		if(arr[i] === 'two') {
			return true;
		}
	}
return false;
}
alert(inArray(text, arr));*/ //выведет true



//Задача № 66.
//Дан массив с числами. Запишите в новый массив только те числа, которые больше нуля и меньше 10-ти.
/*let arr = [1, 2, 3, 10, 17, -1, -2, -3, -10, -17];//prompt('Введите числа массива через запятую:');
let newArr = [];
function isNumberInRange(num) {
	if (num>0 && num<10) {
		return true;
	} else {
		return false;
	}
}
for (let i = 0; i <= arr.length; i++) {
	if (isNumberInRange(arr[i])) {
		newArr.push(arr[i]);
	}
console.log(newArr);*/




//Задача № 65.
//Сделайте функцию arrayFill, которая будет заполнять массив заданными значениями. Первым параметром функция принимает значение, которым заполнять массив, а вторым - сколько элементов должно быть в массиве. Пример: arrayFill('x', 5) сделает массив ['x', 'x', 'x', 'x', 'x'].
//function arrayFill(value, length) { 
	//let arr = [];
	//for (let i = 0; i < length; i++) {
		//arr.push(value);
	//}
	//return arr;
//}
//console.log(arrayFill('x', 5));


//Задача № 64.
//С помощью цикла for сформируйте строку '-1-2-3-4-5-6-7-8-9-' и запишите ее в переменную str.
//let arr = [ 1, 2, 3, 4, 5, 6, 7, 8, 9];
//let str = ''
//for (let i = 0; i < arr.length; i++) {
//str += '-' + arr[i]
//}
//console.log(str + '-');


//Задача № 63.
//Сделайте функцию, которая параметром принимает число и проверяет - отрицательное оно или нет. Если отрицательное - пусть функция вернет true, а если нет - false.
//let a = +prompt("Введите число");
//function task(a) {
  //return (a < 0);
  //};
  //alert(task(a));





//Задача № 62.
//Дан массив с числами. Проверьте, есть ли в нем два одинаковых числа подряд. Если есть - выведите 'да', а если нет - выведите 'нет'.
//let arr = [1,2,3,4,5,6,7,7,8,9];
//let isSimillarNum = false;
//for(let i = 0; i < arr.length; i++) {
//if (arr[i] == arr[i+1]) {
//isSimillarNum = true;
//}
//}
//if (isSimillarNum === true) {
//alert('Да');
//} else {
//alert('Нет')
//}


//Задача № 61.
//Сделайте функцию, которая возвращает сумму двух чисел.
//let a = +prompt("Введите значение переменной а:");
//let b = +prompt("Введите значение переменной b:");
//function summ(a, b) {
	//return(a + b);
//};
//alert(summ(a, b));






//Задача № 60.
//Получите url-адрес текущей страницы и проверьте, что строка начинается на http://.
//let address = prompt("Введите url-адрес текущей страницы");
//let str = '' + address;
//if (str.substr(0, 7) == 'http://') {
	//alert('Да');
//} else {
	//alert('Нет');
//};


//Задача № 59.
//Даны два массива: [1, 2, 3] и [4, 5, 6]. Объедините их вместе.
//let a = [1, 2, 3];
//let b = [4, 5, 6];
//1 способ
//let c = a.concat(b);
//alert(c);//массив [1, 2, 3, 4, 5, 6]

//2 способ
//let c = b.concat(a);
//alert(c);//массив [4, 5, 6, 1, 2, 3]


//Задача № 58.
//Дан массив с элементами [2, 3, 4, 5]. С помощью цикла for найдите произведение элементов этого массива.
//let arr = [2, 3, 4, 5];
//let result = 1;
//for (let i = 0; i < arr.length; i++) {
//result = result * arr[i];
//}
//alert(result);





//Задача № 57.
//Переменная lang может принимать 2 значения: 'ru' 'en'. Если она имеет значение 'ru', то в переменную arr запишем массив дней недели на русском языке, а если имеет значение 'en' – то на английском. Решите задачу через 2 if, через switch-case и через многомерный массив без ифов и switch.

//1. Решение через 2 if:
//let arr;
//let lang = prompt("Введите язык 'ru' или 'en'");
//if (lang == 'ru') {
	//arr = ['пн', 'вт', 'ср', 'чт', 'пт', 'сб', 'вск'];
//}
//if (lang == 'en') {
	//arr = ['mon', 'tue', 'wed', 'thu', 'fri', 'sat', 'sun'];
//}
//alert(arr);

//2. Решение через switch-case:
//let arr;
//let lang = prompt("Введите язык 'ru' или 'en'");
//switch (lang) {
	//case 'ru':
		//arr = ['пн', 'вт', 'ср', 'чт', 'пт', 'сб', 'вск'];
	//break;
	//case 'en':
		//arr = ['mon', 'tue', 'wed', 'thu', 'fri', 'sat', 'sun'];
	//break;
//}
//alert(arr);

//3. Решение через многомерный массив:
//let arr;
//let lang = prompt("Введите язык 'ru' или 'en'");
//arr = {
	//'ru':['пн', 'вт', 'ср','чт', 'пт', 'сб', 'вск'],
	//'en':['mon', 'tue', 'wed', 'thu', 'fri', 'sat', 'sun'],
//};
//alert(arr[lang]);








//Задача № 56.
//Дан массив ['Привет, ', 'мир', '!']. Необходимо записать в нулевой элемент этого массива слово 'Пока, ' (то есть вместо слова 'Привет, ' будет 'Пока, ').
//let arr = ['Привет, ', 'мир', '!'];
//arr.splice(0, 1, 'Пока, ');
//console.log(arr);




//Задача № 55.
//Выведите с помощью цикла столбец чисел от 100 до 1.

//первый способ
//let i = 100;
//while (i >= 1) {
//console.log(i + `\n`); i = i - 1;
//}

//второй способ
//for (i = 100; i >= 1; i = i - 1) {
//console.log(i + `\n`);
//}



//Задача № 53.
//Дана строка вида 'var_text_hello'. Сделайте из него текст 'varTextHello'.
//let str = 'var_text_hello';
//let res = '';
//function changeText(str) {
//str = str.split('_');
//for (let i = 0; i <= str.length; i++) {
//let tUpper = str[i][0].toUpperCase();
//res = str[i].replace(str[i][0], tUpper);
//document.write(res)
//}
//}
//changeText(str)




//Задача № 52.
//Сделайте функцию isNumberInRange, которая параметром принимает число и проверяет, что оно больше нуля и меньше 10. Если это так - пусть функция возвращает true, если не так - false.
//let a = +prompt("Введите значение переменной а:");
//function isNumberInRange(a) {
	//return(a>0 && a<10);
//};
//alert(isNumberInRange(a));



//Задача № 51.
//Заполните массив с помощью цикла следующим образом: в первый элемент запишите '1', во второй '22', в третий '333' и так далее.
//let arr = [];

//for (let i = 1; i < 10; i++) {
	//let str = '';
	
	//for (let j = 0; j < i; j++) {
		//str += i;
	//}
	
	//arr.push(str);
//}

//console.log(arr);





//Задача № 50.
//Сделайте функцию, которая параметрами принимает 2 числа. Если их сумма больше 10 - пусть функция вернет true, а если нет - false.
//let a = +prompt("Введите значение переменной а:");
//let b = +prompt("Введите значение переменной b:");
//function compare(a, b) {
	//return(a + b) > 10;
//};
//alert(compare(a, b));




//Задача № 49.
//Дано число, например 31. Проверьте, что это число не делится ни на одно другое число кроме себя самого и единицы. То есть в нашем случае нужно проверить, что число 31 не делится на все числа от 2 до 30. Если число не делится - выведите 'false', а если делится - выведите 'true'.
//let num = prompt ('Введите число');
//let flag = true;
//for (let i = 2; i < num; i++) {
//if (num % i === 0) {
//flag = false;
//break;
//}
//};
//if (flag) {
//console.log('Yes');
//} else {
//console.log('No');
//}


//Задача № 48.
//Сделайте функцию, которая возвращает квадрат числа. Число передается параметром.
//let a = prompt("Введите число")
//function square(a) {
	//return a*a;
//};
//alert(square(a));



//Задача № 47.
//Дана строка, например, '123456'. Переверните эту строку (сделайте из нее '654321'), не используя цикл.
//let str = '123456';
//let arr1 = str.split('');
//let arr2 = arr1.reverse();
//let result = arr2.join('');
//console.log(result);





//Задача № 46.
//Дан массив ['a', 'b', 'c']. Добавьте ему в конец элементы 1, 2, 3.
//let arr = ['a', 'b', 'c'];
//arr.push(1, 2, 3);
//alert(arr);//получаем новый массив ['a', 'b', 'c', 1, 2, 3]


//Задача № 45.
//Дана строка 'aaa bbb ccc'. Вырежите из нее слово 'bbb' тремя разными способами (через substr, substring, slice).
//let str = 'aaa bbb ccc';
//alert(str.substr(4, 3)); //substr(откуда отрезать, сколько отрезать)
//alert(str.substring(4, 7)); //substring(откуда отрезать, до какого элемента отрезать)
//alert(str.slice(4, 7)); //slice(откуда отрезать, до какого элемента отрезать)


//Задача № 44.
//Даны переменные a и b. Проверьте, что a делится без остатка на b. Если это так - выведите 'Делится' и результат деления, иначе выведите 'Делится с остатком' и остаток от деления.
//let a = prompt("Введите число а:");
//let b = prompt("Введите число b:");
//let rest = a % b;
//if (rest != 0) {
	//alert('Делится с остатком ' + rest);
//} else {
	//alert('Делится без остатка, результат деления: ' + (a / b));
//}




//Задача № 43.
//Дан массив с элементами [1, 2, 3, 4, 5]. С помощью цикла for выведите все эти элементы на экран.
//let arr = [1, 2, 3, 4, 5];
//for (let i = 0; i < arr.length; i++) {
//		console.log(arr[i]);
//	}


//Задача № 42.
//В переменной min лежит число от 0 до 59. Определите в какую четверть часа попадает это число (в первую, вторую, третью или четвертую).
//let min = +prompt('Введите числo минут в интервале от 0 до 59:');
//if (min >= 0 && min <= 14) {
//	alert('Попадает в первую четверть часа.');
//};
//if (min >= 15 && min <= 30) {
//	alert('Попадает во вторую четверть часа.');
//};
//if (min >= 31 && min <= 45) {
	//alert('Попадает в третью четверть часа.');
//};
//if (min >= 46 && min <= 59) {
	//alert('Попадает в четвертую четверть часа.');
//};




//Задача № 41.
//Дан массив с элементами 'Привет, ', 'мир' и '!'. Необходимо записать в переменную text фразу 'Привет, мир!', а затем вывести на экран содержимое этой переменной.
//let arr = ['Привет, ', 'мир', '!'];
//text = arr.join('');
//console.log(text);
//alert(text);





//Задача № 39.
//Выведите с помощью цикла столбец чисел от 1 до 100.
//первый способ
//let i = 1;
//while (i <= 100) {
  //console.log(i + `\n`); i = i + 1;
//}

//второй способ
//for (i = 1; i <= 100; i = i + 1) {
  //console.log(i + `\n`);
//}



//Задача № 38.
//Дан массив с числами. Выведите последовательно его элементы используя рекурсию и не используя цикл.
//let arr = [1, 3, 2, 4, 6, 5]
//function func(arr) {
	//alert(arr[0]);
	//arr.splice(0, 1);
	//if (arr.length > 0) {
		//func(arr);
	//}
//}
/*function func(arr) {
	console.log(arr.shift());
	console.log(arr);
	if (arr.length != 0) {
		func(arr);
	}
}*/



//Задача № 37.
//Дан массив с числами. Создайте из него новый массив, где останутся лежать только положительные числа. Создайте для этого вспомогательную функцию isPositive(), которая параметром будет принимать число и возвращать true, если число положительное, и false - если отрицательное.
//let arr = [1, 2, 3, 4, 5, -1, -2, -3, -4, -5];//prompt('Введите числа массива через запятую:');
//function isPositive(num) {
	//if (num >=0) {
		//return true;
	//} else {
		//return false;
	//}
//}
//let newArr = [];
//for (let i = 0; i <= arr.length; i++) {
	//if (isPositive(arr[i])) {
		//newArr.push(arr[i]);
	//}
//}
//console.log(newArr);







//Задача № 36.
//Заполните массив следующим образом: в первый элемент запишите 'x', во второй 'xx', в третий 'xxx' и так далее.
//let arr = [];
//let str = '';

//for (let i = 0; i < 5; i++) {
	//str += 'x';
	//arr.push(str);
//}

//console.log(arr); // выведет ['x', 'xx', 'xxx', 'xxxx', 'xxxxx']






//Задача № 35.
//Сделайте функцию, которая параметрами принимает 2 числа. Если эти числа равны - пусть функция вернет true, а если не равны - false.
//let a = +prompt("Введите значение переменной а:");
//let b = +prompt("Введите значение переменной b:");
//function compare(a, b) {
	//return(a === b);
//};
//alert(compare(a, b));







//Задача № 34.
//Дан массив с числами. Проверьте, что в этом массиве есть число 5. Если есть - выведите 'да', а если нет - выведите 'нет'.
//let arr = prompt('Введите числа массива через запятую:');//[1, 2, 5, 4, 5];
//let flag = false; //считаем, что числа "5" в массиве нет
//for (let i = 0; i < arr.length; i++) {
	//if (arr[i] == 5) {
		//flag = true; //элемент есть - переопределим переменную flag
		//break;
	//}
//}
//if (flag === true) {
	//alert('Есть');
//} else {
	//alert('Нет');
//}

//2 способ (с помощью функции):
//let arr = prompt('Введите числа массива через запятую:')
//function hasElem(arr) {
	//for (var i = 0; i < arr.length; i++) {
		//if (arr[i] == 5) {
			//return true;
		//}
	//}
  //return false; //число "5" не найдено
//}
//alert(hasElem(arr));




//Задача 33.
//Дана строка. Сделайте заглавным первый символ этой строки не используя цикл. Найдите два решения.
//Первый вариант:
//let word = prompt("Введите слово прописными буквами");
//let str = '' + word;
//str = str[0].toUpperCase() + str.substr(1);
//alert(str);
//Второй вариант:
//let word = prompt("Введите слово прописными буквами");
//let str = '' + word;
//str = str.split('');
//str[0] = str[0].toUpperCase();
//let result = str.join('');
//alert(result);




//Задача 32.
//Назовем «весом числа» сумму его цифр. Напишите код, который принимает от пользователя число и выводит на экран его «вес».
//let num = +prompt("Введите целое положительное число а:");
//function getDigitsSum(num) {
//let sum = 0;
//let digits = String(num).split('');
	//for (let digit of digits) {
	//sum += Number(digit);
	//}
	//return sum;
  //}
//alert(`"Вес" числа а = ${num} равен ${getDigitsSum(num)}`);







//Задача 31.
//Напишите код, который принимает от пользователя целое положительное двузначное число. Затем следует построить новое значение, составленное из цифр числа, введенного с клавиатуры, но в обратном порядке. После этого новое значение следует увеличить на 8 и окончательный результат вывести на экран. То есть для числа 37 следует построить число 73 и вывести на экран 81.
//let a = prompt("Введите целое положительное двузначное число a");
//let str = '' + a;
//let b = str[1] + str[0];
//alert(`Новое значение числа b = ${b}`);
//let c = (+b + 8);
//alert(`Результат прибавления числа 8 к числу b ${b} = ${c}`);





//Задача 30.
//Напишите код, который принимает с клавиатуры целое положительное трехзначное число и выводит его на экран в «полном виде»: например, для числа 364 это будет выглядеть как 300 60 4.
//let a = prompt("Введите целое положительное трёхзначное число");
//let str = '' + a;
//alert(str[0]*100 + ' ' + str[1]*10 + ' ' + str[2]);










//Задача 29.
//Напишите код, который принимает с клавиатуры целое положительное двузначное число и выводит его на экран в «полном виде»: например, для числа 34 это будет выглядеть как 30 4.
//let a = prompt("Введите целое положительное двузначное число");
//let str = '' + a;
//alert(str[0]*10 + ' ' + str[1]);







//Задача 28.
//Напишите код, который принимает с клавиатуры целое положительное двузначное число и выводит на экран его цифры, разделенные знаком «пробел» – но в обратном порядке. То есть для числа 45 будет выведено на экран 5 4.
//let a = prompt("Введите целое положительное двузначное число");
//let str = '' + a;
//alert(str[1] + ' ' + str[0]);








//Задача 27.
//Напишите код, который принимает с клавиатуры целое положительное трехзначное число и выводит на экран его цифры, разделенные знаком «пробел».
//let a = prompt("Введите целое положительное трёхзначное число");
//let str = '' + a;
//alert(str[0] + ' ' + str[1] + ' ' + str[2]);






//Задача 26.
//Напишите код, который принимает с клавиатуры целое положительное двузначное число и выводит на экран его цифры, разделенные знаком «пробел».
//let a = prompt("Введите целое положительное двузначное число");
//let str = '' + a;
//alert(str[0] + ' ' + str[1]);




//Задача 25.
//Напишите код, который принимает от пользователя фамилию, имя и отчество, а затем выводит на экран фамилию и инициалы (без пробела между инициалами).
//let a = prompt("Введите Вашу фамилию");
//let b = prompt("Введите Ваше имя");
//let c = prompt("Введите Ваше отчество");
//alert(a + ' ' + b[0] + '.' + c[0] + '.');





//Задача 24.
//Напишите код, который сначала заносит в переменную строковое значение Привет, а затем принимает с клавиатуры ваше имя. Программа должна вывести на экран в одной строке сообщение, составленное из строкового значения Привет, знака "запятая" и вашего имени.
//let a = `Привет`
//let b = prompt("Введите Ваше имя");
//alert(`${a}` + `, ` + `${b}!`);





//Задача 23.
//Кинетическая энергия тела подсчитывается как половина произведения массы тела на квадрат скорости тела. Напишите программу, которая принимает с клавиатуры два числа, первое из которых – масса тела, а второе – его скорость. Программа должна подсчитать и вывести на экран значение кинетической энергии тела.
//let a = +prompt("Введите массу тела в килограммах:");
//let b = +prompt("Введите скорость тела в м/с:");
//let c = ((a * b * b) / 2);
//alert(`Кинетическая энергия тела в Джоулях = ${c}`);




//Задача 22.
//Напишите программу, которая принимает с клавиатуры два числа, образующих ответ на вопрос «который час?» (первое – часы, второе минуты, например, 15 и 42) и выводит на экран следующие значения (каждое – в отдельной строке): сколько секунд прошло с полуночи да «данного момента» и сколько минут прошло за это же время, а также сколько минут осталось до полуночи.






//Задача 21.
//Напишите код, который принимает от пользователя число, представляющее собой промежуток времени в часах, и выводит на экран этот же промежуток времени, но выраженный в секундах.
//let a = +prompt("Введите промежуток времени в часах:");
//let b = a * 3600;
//alert(`Промежуток времени в секундах = ${b}`);








//Задача 20.
//Напишите код, который принимает от пользователя число, представляющее собой массу тела в граммах, и выводящую на экран массу этого тела в килограммах.
//let a = +prompt("Введите массу тела в граммах:");
//let b = a/1000;
//alert(`Масса тела в килограммах = ${b}`);





//Задача 19.
//Напишите код, который принимает от пользователя число и затем выводит на экран следующие три значения (все – в одной строке, разделенные пробелом): число, меньше введенного с клавиатуры на 1, число, введенное с клавиатуры, и число, больше введенного с клавиатуры на 1.
//let a = +prompt("Введите число a:");
//let b = a + 1;
//let c = a - 1;
//alert(`${c} ${a} ${b}`);



//Задача 18.
//Напишите фрагмент кода, который принимает от пользователя число и выводит на экран новое число, которое больше введенного с клавиатуры в 10 раз.
//let a = +prompt("Введите число a:");
//let b = a * 10;
//alert(`Число, большее введённого в 10 раз = ${b}`)





//Задача 17.
//Напишите фрагмент кода, который принимает от пользователя число и если число четное то программа выводит на экран число, которое больше введенного с клавиатуры на 10, в противном случае выводит на экран число в 10 раз больше введенного.
//let a = +prompt("Введите число a:");
//let b = a + 10;
//let c = a * 10;
//if (a % 2 == 0) {alert(`Число, большее введённого на 10 = ${b}`)} else {
	//alert(`Число, большее введённого в 10 раз = ${c}`)
//}





//Задача 16.
//Напишите фрагмент кода, который принимает от пользователя число и выводит на экран число, которое больше введенного с клавиатуры на 10.
//let a = +prompt("Введите число a:");
//b = a + 10;
//alert(`Число a = ${a} \n Число b, большее числа a на 10 = ${b}`);



//Задача 15.
//Напишите фрагмент кода, который присваивает переменной х значение 9, а затем выводит на экран: в первой строке – это значение с поясняющей надписью (например, «значение х равно 9»), а во второй – квадрат этого значения (тоже с поясняющей надписью).
//let x = +prompt("Введите значение переменной x:");
//let a = (x*x)
//alert(`Значения переменной x = ${x} \n Значения квадрата переменной = ${a}`);





//Задача 14.
//Напишите фрагмент кода, который присваивает переменной х значение типа Number, а затем присваивает переменной треть от значения переменной х. Выводить результат на экран.

//let x = +prompt("Введите значение переменной x:");
//let a = (x/3).toFixed(2)
//alert(`1/3 от значения переменной x= ${x} равен a= ${a}`);






//Задача 13.
//Напишите фрагмент кода, в котором переменным а и b будут присваиваться числовые значения пользователем, с помощью команды (prompt()). Далее необходимо проверить, что число попадает в диапазон "однозначное положительное число". Затем следует присвоить переменной с значение, составленное следующим образом: значение переменной а является числом десятков, значение переменной b является числом единиц. Например, если переменной а присваивается значение 4, а переменной b – значение 7, то переменная с получает значение 47. Вывести результат на экран.
//let a = parseInt( prompt("Введите число 0 < x < 10") );
//while( a < 1 || 9 < a ) {
 //a = parseInt( prompt("Нужно целое число в интервале 0 < x < 10") )
//}

//let b = parseInt( prompt("Введите число 0 < x < 10") );
//while( b < 1 || 9 < b ) {
//b = parseInt( prompt("Нужно целое число в интервале 0 < x < 10") );
//}
//let c = a * 10 + b;
//alert(c);



//let a = prompt("Введите значение переменной a:");
//let b = prompt("Введите значение переменной b:");
//if (1 < a < 9 && 1 < b < 9) {c = a + b} else {alert('Переменные a и b должны быть однозначными положительными числами')};
//console.log(a, b, c);




//Задача 12.
//Напишите фрагмент кода, который будет присваивать значение 7.5 переменной х, а затем переменным a и b будет присваивать значения вдвое и втрое (соответственно) большие значения переменной х. Вывести эти значения на экран.
//let x = +prompt("Введите значение переменной x");
//let a;
//let b;
//a = x*2;
//b = x*3;
//alert(`При значении переменной х = ${x} значение переменной a = ${a}, значение переменной b = ${b}`);



//Задача 11.
//Напишите фрагмент кода (группу комманд), который будет присваивать значения 5 и 9 двум переменным, а затем третья переменная будет получать значение, равное сумме значений первых двух переменных. Вывести на экран значение третьей переменной.
//let a = +5;
//let b = +9;
//let c;
//c = a + b;
//alert(c);



//Задача № 10.
//Даны два массива: ['a', 'b', 'c'] и [1, 2, 3]. Объедините их вместе.
//let a = ['a', 'b', 'c'];
//let b = [1, 2, 3];
//1 способ
//let c = a.concat(b);
//alert(c);//массив ['a', 'b', 'c', 1, 2, 3]

//2 способ
//let c = b.concat(a);
//alert(c);//массив [1, 2, 3, 'a', 'b', 'c']




//Задача № 9
//Дан массив с элементами 'Привет, ', 'мир' и '!'. Необходимо вывести на экран фразу 'Привет, мир!'

//let greeting = ['Привет, ', 'мир', '!'];
//alert(greeting[0] + greeting[1] + greeting[2]);



//Задача № 8
//Создайте переменную str и присвойте ей значение 'abcde'. Обращаясь к отдельным символам этой строки, выведите на экран символ 'a', символ 'b', символ 'e'.
//let str = 'abcde';
//alert(str[0]);//буква "а"
//alert(str[1]);//буква "b"
//alert(str[4]);//буква "e"




//Задача № 7
// С помощью цикла for сформируйте строку '123456789' и запишите ее в переменную str.

//let str = ``;
//for(let i = 1; i<=9; i++) {
  //str = str + i;
//}
//console.log(str)







// Задача № 6
// Даны переменные a = 10 и b = 3. Найдите остаток от деления a на b.

//let a = +prompt("Введите значение а:"); //значение переменной а
//let b = +prompt("Введите значение b:"); //значение переменной b
//let c; //остаток от деления a на b
//c = (a % b);
//alert(`Остаток от деления a = ${a} на b = ${b} равен c = ${c}`);






//Задача № 5.
//Выведите столбец чисел от 1 до 50.

//первый способ
//let i = 1;
//while (i <= 50) {
 // console.log(i + `\n`); i = i + 1;
//}

//второй способ
//for (i = 1; i <= 50; i = i + 1) {
 // console.log(i + `\n`);
//}



//Задача № 4.
//Запросить у пользователя ввод числа и сохранить это число в переменную a.Если переменная a равна 10, то выведите 'Верно', иначе выведите 'Неверно'.
// let a = +prompt("Введите значение переменной а:");
// if (a===10) {alert(`Верно`);} else {alert(`Неверно`);};



//Задача № 3.
//Пользователь вводит сумму вклада и процент, который будет начисляться ежегодно. Отобразить размер вклада поочередно на ближайшие 5 лет.







// Задача № 2.
//Пользователь вводит длину оснований трапеции (a и b), а также высоту трапеции h. Программа выводит сообщение: «Площадь трапеции будет равна <значение>». Площадь вычисляется по формуле ((a + b) / 2) * h, где a, b - основания, h - высота.

// let a = +prompt("Введите длину основания тарпеции а:");
// let b = +prompt("Введите длину основания тарпеции b:");
// let h = +prompt("Введите длину высоту тарпеции h:");
// let S;
// S = ((a + b)/2) * h;
// alert(`Площадь трапеции будет равна ${S}`);



//Задача № 1.
//Программа хранит в двух переменных курс доллара и евро. В первой переменной у вас хранится стоимость одного евро в рублях, во второй - стоимость одного доллара в рублях. Вы спрашиваете у пользователя, сколько рублей он хочет сконвертировать, получаете это число и считаете. Результат надо вывести на страницу с помощью alert.

//let euroRate = 90;
// let dollarRate = 75;
// let sumDollars;
//  let sumEuros;
//  let rubles = prompt("Введите количество рублей для конвертации:");
//  sumDollars = (rubles/dollarRate).toFixed(2);
//  sumEuros = (rubles/euroRate).toFixed(2);
//  alert(`Сумма в долларах = ${sumDollars}, сумма в евро = ${sumEuros}`);
